<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`:P)BxC=*!HA#tS=(Ea$">mano</variable></variables><block type="pxt-on-start" id="e+BK#ADc7guPtLFSd5~T" x="0" y="-152"></block><block type="device_forever" id="x{92Q(g,+t3V*;{/xRkl" x="284" y="-139"></block><block type="device_gesture_event" id="7o;B:J;j42=h;.Z%Pdo}" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="ldWZuQ*glD{9p][4x8Nz"><value name="number"><shadow type="math_number" id="5MFdaG7dN1?r;.%l4Xu6"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="Ud+g@s|f!2Z`K;YVC!YG"><value name="number"><shadow type="math_number" id="l3nJhz:@6E{fo9#Ei]}S"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="O6Rl=T}QtH4magTSt))Q"><value name="number"><shadow type="math_number" id="u1f46=`9s~t%/B#_.4F2"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="[nu{dv]Wmus5;@JZRA#j"><field name="VAR" id="`:P)BxC=*!HA#tS=(Ea$">mano</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ev)^}Vl}N0kdI8D._hpU"><value name="min"><shadow type="math_number" id="TmZlhG^t#8:B52[InDic"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="qc2wT^Elwn{W;C]F(U!B"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="tW,v(LG]iE7#Q0Zi#0s!"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p+VS,=4nN8[}AG6BjI6n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=g)oUF{o:prlHxim^nZX"><field name="VAR" id="`:P)BxC=*!HA#tS=(Ea$">mano</field></block></value><value name="B"><shadow type="math_number" id="Dv{Soz9:4g*Rxm39{7gK"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="unRT+4g1A(2`LynG=(N@"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="093%ou@TGs#h@NsFDxwo"></block></next></block></statement><value name="IF1"><block type="logic_compare" id=":fOno@%C7dcW2gK(;ZgO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7Ig[)dFLgvB:u_)0F%/X"><field name="VAR" id="`:P)BxC=*!HA#tS=(Ea$">mano</field></block></value><value name="B"><shadow type="math_number" id="}*-ZKi|BuiR!Q*:;ZuAm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="8jUY=l18:PC*e}X#ljv@"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="v`Y9k;A!]t(0=g{oe#IM"><value name="pause"><shadow type="timePicker" id="qV[]A2.R-FE%}/Mf2YNG"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="yjP^.:^W`0=*Q:9.zXU2"></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="8S8{%mpL0aKrW3)7a::W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2kqzGH`#g6d(+OSp}R?["><field name="VAR" id="`:P)BxC=*!HA#tS=(Ea$">mano</field></block></value><value name="B"><shadow type="math_number" id="5{d1KTHT~=RE3OQbL2;-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="+ahlN8(bXL6]~`H#0L#T"><field name="LEDS">`
        # . . . . 
        . # . # # 
        . . # . . 
        . # . # # 
        # . . . .
        `</field><next><block type="device_clear_display" id="R`s3Q[40hE@dsJ`]v.QV"></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>