<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`:P)BxC=*!HA#tS=(Ea$">mano</variable></variables><block type="pxt-on-start" id="}zc,a2I1Y6}65$4altCd" x="0" y="-152"></block><block type="device_forever" id="RbP0/JINnx!W5.FQg0Z}" x="284" y="-139"></block><block type="device_gesture_event" id=".uPpg^X@iK]WjDvzf0}0" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="Dp}o=pPKy*_9}Lbt1TW5"><value name="number"><shadow type="math_number" id="_|-EV]Rdlq;Bu$PU!?LO"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="DEQ*sK+zOIWd)]0{S;yS"><value name="number"><shadow type="math_number" id="it]dJBeLcSP~3|z+8fg!"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="zKf!cv_a6-Q5X;@xWV1A"><value name="number"><shadow type="math_number" id="f;8(Rlp7=q.hG?1Kc^WN"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="i[u^r^W6)m1qqc5wJLWC"><field name="VAR" id="`:P)BxC=*!HA#tS=(Ea$">mano</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m;g]jLYC;o?$LvOYaHa*"><value name="min"><shadow type="math_number" id="A,^B]6@i[|ULC$ar+8@["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}2fNSJiEJn+c]1K*gMAU"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="$]]@WMaBh6~(eU=_YrK0"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":=Z`lvQewe!M}PDVTKOa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3=pX|5L]nrBjzzJ[$Q(^"><field name="VAR" id="`:P)BxC=*!HA#tS=(Ea$">mano</field></block></value><value name="B"><shadow type="math_number" id="k.`tAHA,#`gGNSf}l{QE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4?ZH$;BH|1?gtarImD:}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_clear_display" id="nHj/YBk%tYwI,H%GT8T-"></block></next></block></statement><value name="IF1"><block type="logic_compare" id="kc/?uFA%5XZBM4mELJ)K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DKB7_Vjqk0drCw=D(_?X"><field name="VAR" id="`:P)BxC=*!HA#tS=(Ea$">mano</field></block></value><value name="B"><shadow type="math_number" id="Ij8$7al5Cn7Ii=]#zkxn"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="H/I64x^QQb:zPqO0$6I*"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="J.$qeSh-s~%JIQr3O^Hj"><value name="pause"><shadow type="timePicker" id="T;EEY4ZI+$t?oHI|w.HH"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="oSL^pi~/c_3E:QC];u`7"></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id=".i:3sUmXL5tZa89uMUjG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LS,0RRM@;#DCq2wk3By@"><field name="VAR" id="`:P)BxC=*!HA#tS=(Ea$">mano</field></block></value><value name="B"><shadow type="math_number" id="2*z:CB5K)zLmNhic*!l:"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="L`cb=pml*Gv#:2[wNcFQ"><field name="LEDS">`
        # . . . . 
        . # . # # 
        . . # . . 
        . # . # # 
        # . . . .
        `</field><next><block type="device_clear_display" id="[t.{f#M^0od4;xJt~VLg"></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>